ccl-plugin/xmlschemata/ContextPropertyValueXML.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="EmbeddedContextPropertyValue">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ECPVEntry" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="tag" type="xs:string" use="required" />
			<xs:attribute name="uuid" type="xs:string" use="required" />
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="strings" />
						<xs:enumeration value="floats" />
						<xs:enumeration value="integers" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="ECPVEntry">
		<xs:complexType>
			<xs:attribute name="value" type="xs:string" use="required" />
			<xs:attribute name="selected" type="xs:boolean" use="required" />
			<xs:attribute name="dependency" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>


</xs:schema>


